# Cart

./: Cart.sln  README.md
Cart/: Cart_API.csproj  Program.cs  Startup.cs  appsettings.Development.json  web.config
Cart.Application/: Cart.Application.csproj
Cart.Application/Data/: ProductContext.cs
Cart.Application/Data/Dtos/: CreateProductDto.cs  ReadProductDto.cs  UpdateProductDto.cs
Cart.Application/Models/: Product.cs
Cart.Application/Profiles/: ProductProfile.cs
Cart/Controllers/v1/: ProductController.cs
Cart/Data/Dtos/: CreateProductDto.cs  ReadProductDto.cs  UpdateProductDto.cs
Cart/Migrations/: 20220711091431_CreateTableProduct.Designer.cs  20220711091431_CreateTableProduct.cs  ProductContextModelSnapshot.cs
Cart/Models/: Product.cs
Cart/Properties/: launchSettings.json
Cart_CMD/: Cart_CMD.csproj  Post.cs  Product.cs  Program.cs  teste.cs
