<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Profiles\**" />
    <Content Remove="Data\**" />
    <Content Remove="Models\**" />
    <Content Remove="Profiles\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Profiles\**" />
    <None Remove="Data\**" />
    <None Remove="Models\**" />
    <None Remove="Profiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Data\Dtos\CreateProductDto.cs" />
    <Compile Include="Data\Dtos\ReadProductDto.cs" />
    <Compile Include="Data\Dtos\UpdateProductDto.cs" />
    <Compile Include="Data\ProductContext.cs" />
    <Compile Include="Models\Product.cs" />
    <Compile Include="Profiles\ProductProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
